<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Smoke Digital and Printed Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet"> 
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #293E84;
        }
        img{
                width: 80%;
                align-self: center;
                margin-top: 5%;
            }
        h1{
            font-size: 5em;
            text-shadow: 2px 2px black;
            margin-bottom: 0;
            transform: rotate(-5deg);
            margin-top: 1em;
        }
        h2{
            font-size: 3em;
            margin-top: 0;
            color: #ee3e0e;
            /* text-shadow: 2px 2px black; */
            -webkit-text-stroke: 1px #293E84;
        }
        p{
            font-size: 2em;
        }
        h2, p{
            font-family: 'Cabin', sans-serif;
        }
        a{
            color: #293E84;
            text-decoration: none;
        }
        a:hover{
            color: #1e92f6;
        }
    </style>
</head>
<body>
    <img src="./Blue-Smoke-Media-Flame-Logo.png" alt="Blue Smoke Media Flame Logo"/>
   <h1> Pardon our Mess!<h1>
<h2>We are in the midst of our custom website redesign</h2>
<p>Please feel free to call or text us at <a href="tel:8652741371">865.274.1371</a> or <a href="tel:8016901189">801.690.1189</a></p>
</body>
</html>
